# OSGi settings
felix.log.level= "error"
# "onFirstInit|none"
org.osgi.framework.storage.clean="onFirstInit" 
org.osgi.framework.bundle.parent= "framework"
org.osgi.framework.bootdelegation= \
 org.ietf.jgss,\
 org.osgi.*,\
 org.omg.CORBA,org.omg.CORBA.portable,\
 com.integral.fusiondebug.server,\
 com.sun.msv.datatype,com.sun.msv.datatype.*,\
 com.sun.org.apache.xerces.internal.*,\
 com.apple.laf,com.apple.laf.*,\
 java.nio.charset,java.nio.charset.*,\
 javax.accessibility,javax.crypto,javax.crypto.interfaces,javax.crypto.spec,\
 javax.imageio,javax.imageio.metadata,javax.imageio.stream,javax.imageio.spi,javax.imageio.plugins.jpeg,\
 javax.naming,javax.naming.*,\
 javax.management,javax.management.*,\
 javax.net,javax.net.ssl,\
 javax.servlet,javax.servlet.http,javax.servlet.jsp,javax.servlet.jsp.tagext,javax.servlet.jsp.el,\
 javax.sql,\
 javax.print,javax.print.attribute,\
 javax.security.sasl,\
 javax.swing,javax.swing.event,javax.swing.text,javax.swing.tree,javax.swing.table,javax.swing.plaf,javax.swing.plaf.basic,javax.swing.border,javax.swing.filechooser,\
 lucee,lucee.*,\
 org.apache.felix,org.apache.felix.*,\
 javax.security.*,\
 org.w3c.dom,org.w3c.dom.*,\
 org.xml.sax,org.xml.sax.*,\
 javax.xml.*,\
 sun.*,sun.misc
 
# necessary only for the maven build, no clue why atm
org.osgi.framework.system.packages= \
 coldfusion.xml.rpc,com.allaire.cfx,\
 com.sun.javadoc,com.sun.medialib.mlib,\
 com.sun.jdi,com.sun.jdi.connect,com.sun.jdi.event,com.sun.jdi.request,com.sun.jndi.toolkit.dir,com.sun.jndi.toolkit.url,com.sun.jndi.toolkit.ctx,\
 com.sun.image.codec.jpeg,com.sun.management,com.sun.net.ssl,com.sun.net.ssl.internal.ssl,\
 com.sun.msv.datatype,com.sun.msv.datatype.xsd,\
 javax.accessibility,javax.crypto,javax.crypto.interfaces,javax.crypto.spec,\
 javax.imageio,javax.imageio.metadata,javax.imageio.stream,javax.imageio.spi,javax.imageio.plugins.jpeg,\
 javax.jms,\
 javax.ejb,\
 javax.el,javax.servlet,javax.servlet.jsp,javax.script,\
 javax.security.auth.x500,javax.crypto,javax.crypto.spec,javax.net,javax.net.ssl,\
 javax.management,javax.management.openmbean,javax.management.loading,javax.management.timer,\
 javax.swing.event,\
 javax.naming,javax.naming.directory,javax.naming.spi,javax.naming.ldap,javax.naming.event,\
 javax.net,javax.net.ssl,\
 javax.resource,javax.resource.spi,javax.resource.spi.security,\
 javax.security.auth,javax.security.auth.x500,javax.security.auth.login,javax.security.auth.callback,\
 javax.servlet,javax.servlet.http,javax.servlet.jsp,javax.servlet.jsp.tagext,javax.servlet.jsp.el,\
 javax.sql,javax.sql.rowset,javax.sql.rowset.spi,\
 javax.swing,javax.swing.event,javax.swing.text,javax.swing.table,javax.swing.tree,javax.swing.plaf,javax.swing.plaf.basic,javax.swing.border,javax.swing.filechooser,\
 javax.print,javax.print.attribute,\
 javax.xml.bind,\
 org.osgi.framework,\
 org.ietf.jgss,\
 sun.misc,sun.awt.image.codec,sun.security.x509,sun.nio.cs,sun.io,\
 javax.security.auth.x500,javax.security.sasl,\
 org.apache.felix,org.apache.felix.framework


 
 
 